{
    "name": "@regex-radar/recheck-esm",
    "version": "4.5.5",
    "description": "The trustworthy ReDoS checker - distributed in ESM format",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Kevin Ramharak",
        "url": "https://github.com/kevinramharak"
    },
    "homepage": "https://github.com/regex-radar/recheck-esm",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/regex-radar/recheck-esm.git"
    },
    "sideEffects": false,
    "type": "module",
    "files": [
        "lib",
        "core.d.ts",
        "env.d.ts",
        "types.d.ts"
    ],
    "scripts": {
        "build": "node -r esbuild-register scripts/build.ts",
        "prepack": "npm run build",
        "format": "prettier --write './**/*.{ts,json,md}'",
        "clean": "rm -r dist/ lib/",
        "typecheck": "tsc --noEmit -p ."
    },
    "exports": {
        ".": {
            "types": "./types.d.ts",
            "import": "./lib/index.js"
        },
        "./browser": {
            "types": "./types.d.ts",
            "import": "./lib/browser.js"
        },
        "./core": {
            "types": "./core.d.ts",
            "import": "./lib/core/index.js"
        },
        "./*.worker.js": {
            "import": "./lib/*.worker.js"
        }
    },
    "optionalDependencies": {
        "@regex-radar/recheck-scalajs-wasm": "^4.5.0-alpha.1",
        "@regex-radar/recheck-scalajs": "^4.5.0",
        "recheck-jar": "^4.5.0",
        "recheck-linux-arm64": "^4.5.0",
        "recheck-linux-x64": "^4.5.0",
        "recheck-macos-arm64": "^4.5.0",
        "recheck-macos-x64": "^4.5.0",
        "recheck-windows-x64": "^4.5.0",
        "synckit": "^0.11.11"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "esbuild": "^0.27.0",
        "esbuild-register": "^3.6.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=20"
    },
    "keywords": [
        "redos",
        "regexp",
        "security",
        "vulnerability",
        "esm"
    ]
}
